SECRET_KEY=django-insecure-n=(yk28=7@d#k0^t%ajo8z6xm7aj0@szp007eu6(6^c%9(vdup
DEBUG=True


DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

